0000                      ; ====================================================================
0000                      ; -------------------------------------------------
0000                      ; Z80 Side
0000                      ; -------------------------------------------------
0000                      
0000                      ; ====================================================================
0000                      ; -------------------------------------------------
0000                      ; Init
0000                      ; -------------------------------------------------
0000                      
0000 F3                   		di
0001 31 FF 1F             		ld	sp,01FFFh
0004 11 00 00             		ld	de,0
0007 3E 2B                		ld	a,2Bh
0009 32 00 40             		ld	(4000h),a
000C 3E 00                		ld	a,00h
000E 32 01 40             		ld	(4001h),a
0011                      		
0011                      ; ====================================================================
0011                      ; -------------------------------------------------
0011                      ; Loop
0011                      ; -------------------------------------------------
0011                      
0011                      Loop:
0011 3A 00 00             		ld	a,(driver_ctrl)
0014 CB 7F                		bit 	7,a			; Playing mode: $80?
0016 C2 00 00             		jp	nz,@playing		; Yes
0019 CB 77                		bit 	6,a			; Pause request: $40?
001B C2 00 00             		jp	nz,@pause		; Yes
001E CB 6F                		bit 	5,a			; Resume request: $20?
0020 C2 00 00             		jp	nz,@resume		; Yes
0023 CB 47                		bit 	0,a			; New sample request? ($01 or $03)
0025 CA 11 00             		jp 	z,Loop			; Nope
0028                      		
0028                      ; --------------------------------------
0028                      ; Set new sample
0028                      ; --------------------------------------	
0028                      
0028 3A 00 00             		ld	a,(chn_addr_start)
002B 5F                   		ld 	e,a
002C 3A 00 00             		ld 	a,(chn_bank_start+1)
002F 57                   		ld 	d,a
0030 CD 00 00             		call	BankSwitch
0033 3A 00 00             		ld	a,(chn_addr_start)
0036 67                   		ld 	h,a
0037 3A 00 00             		ld	a,(chn_addr_start+1)
003A 6F                   		ld	l,a
003B                      		
003B 3A 00 00             		ld 	a,(driver_ctrl)
003E CB 87                		res 	0,a
0040 32 00 00             		ld 	(driver_ctrl),a
0043                      		
0043                      @restart:
0043 D5                   		push	de
0044 D9                   		exx
0045 D1                   		pop 	de
0046                      		
0046 CD 00 00             		call	End_Check
0049 D9                   		exx
004A                      
004A CB FC                		set 	7,h
004C 3A 00 00             		ld 	a,(driver_ctrl)
004F F6 80                		or	80h
0051 32 00 00             		ld 	(driver_ctrl),a
0054 11 00 00             		ld	de,0
0057 3E 2B                		ld	a,2Bh
0059 32 00 40             		ld	(4000h),a
005C 3E 80                		ld	a,80h
005E 32 01 40             		ld	(4001h),a
0061                      		
0061                      ; --------------------------------------
0061                      ; Loop
0061                      ; --------------------------------------
0061                      
0061                      @playing:
0061 3E 2A                 		ld	a,2Ah
0063 32 00 40             		ld	(4000h),a
0066 7E                     		ld	a,(hl)
0067 32 01 40             		ld	(4001h),a
006A 32 00 00             		ld	(driver_lastsmp),a
006D                      		
006D 3A 00 00             		ld	a,(driver_flags)
0070 FE 03                		cp	3
0072 C2 00 00             		jp	nz,@Continue_Slow
0075                      		
0075                      ; --------------------------------------
0075                      ; EOF check
0075                      ; --------------------------------------
0075                      
0075 3A 00 00              		ld	a,(chn_addr_end)
0078 F6 80                 		or	80h
007A BC                    		cp	h
007B C2 00 00              		jp	nz,@Continue
007E 3A 00 00              		ld	a,(chn_addr_end+1)
0081 BD                    		cp	l
0082 CA 00 00              		jp	z,@TheSame 
0085 D2 00 00              		jp	nc,@Continue
0088                      @TheSame:
0088 3A 00 00                 		ld	a,(driver_ctrl)
008B CB 4F                  		bit 	1,a
008D CA 00 00              		jp 	z,@dont_loop
0090                      		
0090 3A 00 00             		ld	a,(chn_addr_loop)
0093 5F                   		ld 	e,a
0094 3A 00 00             		ld 	a,(chn_bank_loop+1)
0097 57                   		ld 	d,a
0098 CD 00 00             		call	BankSwitch
009B 3A 00 00             		ld	a,(chn_addr_loop)
009E 67                   		ld 	h,a
009F 3A 00 00             		ld	a,(chn_addr_loop+1)
00A2 6F                   		ld	l,a
00A3                      		
00A3 AF                   		xor	a
00A4 32 00 00             		ld	(driver_flags),a
00A7 C3 43 00              		jp	@restart
00AA                       	
00AA                      ; --------------------------------------
00AA                      ; Pause / Stop
00AA                      ; --------------------------------------
00AA                      
00AA                      @pause:
00AA CB B7                   		res 	6,a
00AC                      @dont_loop:
00AC CB BF                   		res 	7,a
00AE 32 00 00               		ld	(driver_ctrl),a
00B1                        		
00B1 3E 2B                		ld	a,2Bh
00B3 32 00 40             		ld	(4000h),a
00B6 3E 00                		ld	a,00h
00B8 32 01 40             		ld	(4001h),a
00BB                       
00BB C3 11 00             		jp	Loop
00BE                      	
00BE                      ; --------------------------------------
00BE                      ; Resume
00BE                      ; --------------------------------------
00BE                      
00BE                      @resume:
00BE CB FF                   		set	7,a
00C0 32 00 00               		ld	(driver_ctrl),a
00C3                        		
00C3 3E 2B                		ld	a,2Bh
00C5 32 00 40             		ld	(4000h),a
00C8 3E 80                		ld	a,80h
00CA 32 01 40             		ld	(4001h),a
00CD                       
00CD C3 11 00             		jp	Loop
00D0                      		
00D0                      ; --------------------------------------
00D0                      ; Continue playing
00D0                      ; --------------------------------------
00D0                      
00D0                      @Continue_Slow:	
00D0 11 00 00              		ld	de,0
00D3 11 00 00              		ld	de,0
00D6 11 00 00              		ld	de,0
00D9 00                    		nop
00DA                      @Continue:
00DA 79                   		ld	a,c
00DB 01 00 00             		ld	bc,chn_pitchlist		;<--- $A000D6
00DE 3C                   		inc	a
00DF E6 3F                		and	3Fh
00E1 B1                   		or	c
00E2 4F                   		ld	c,a
00E3 0A                   		ld	a,(bc)
00E4 5F                   		ld	e,a
00E5 19                   		add	hl,de
00E6                      		
00E6                      ; 		nop 
00E6                      ; 		nop 
00E6                      ; 		nop
00E6                       		
00E6 CB 7C                		bit 	7,h
00E8 C2 11 00             		jp	nz,Loop
00EB                      		
00EB                      ; --------------------------------------
00EB                      ; Next bank
00EB                      ; --------------------------------------x
00EB                      
00EB CB FC                		set 	7,h
00ED D9                   		exx
00EE 7B                   		ld 	a,e
00EF 2F                   		cpl
00F0 5F                   		ld 	e,a
00F1 CB 7F                		bit 	7,a
00F3 C2 00 00             		jp	nz,@half
00F6 14                   		inc 	d
00F7                      @half:
00F7 CD 00 00             		call	BankSwitch
00FA                      		
00FA CD 00 00             		call	End_Check
00FD D9                   		exx
00FE C3 11 00             		jp	Loop
0101                      		
0101                      ; ====================================================================
0101                      ; -------------------------------------------------
0101                      ; Subs
0101                      ; -------------------------------------------------
0101                      
0101                      ; --------------------------------------
0101                      ; BankSwitch
0101                      ; 
0101                      ; Input:
0101                      ; d - XX00000
0101                      ; e - 0000 | 8000
0101                      ; --------------------------------------
0101                      
0101                      BankSwitch:
0101 7B                   		ld 	a,e
0102 07                   		rlca
0103 32 00 60             		ld 	(6000h),a
0106 7A                   		ld	a,d
0107 32 00 60             		ld 	(6000h),a
010A 0F                   		rrca
010B 32 00 60             		ld 	(6000h),a
010E 0F                   		rrca
010F 32 00 60             		ld 	(6000h),a
0112 0F                   		rrca
0113 32 00 60             		ld 	(6000h),a
0116 0F                   		rrca
0117 32 00 60             		ld 	(6000h),a
011A 0F                   		rrca
011B 32 00 60             		ld 	(6000h),a
011E 0F                   		rrca
011F 32 00 60             		ld 	(6000h),a
0122 0F                   		rrca
0123 32 00 60             		ld 	(6000h),a
0126                      		
0126 C9                   		ret
0127                      	
0127                      ; --------------------------------------
0127                      ; End_Check
0127                      ; 
0127                      ; USE EXX FIRST
0127                      ; --------------------------------------
0127                      
0127                      End_Check:
0127 7B                   		ld	a,e
0128 E6 80                		and 	80h
012A 4F                   		ld	c,a
012B 3A 00 00             		ld	a,(driver_flags)
012E 47                   		ld 	b,a
012F 3A 00 00             		ld 	a,(chn_addr_end)
0132 E6 80                		and 	80h
0134 CB 80                		res 	0,b
0136 CB 88                		res 	1,b
0138 B9                   		cp 	c
0139 C2 00 00             		jp 	nz,@same_half
013C CB C0                		set	0,b
013E                      @same_half:		
013E 3A 00 00             		ld 	a,(chn_bank_end+1)
0141 BA                   		cp 	d
0142 C2 00 00             		jp 	nz,@same_lsb
0145 CB C8                		set	1,b
0147                      @same_lsb:
0147 78                   		ld 	a,b
0148 32 00 00             		ld 	(driver_flags),a
014B C9                   		ret
014C                      
014C                      ; ====================================================================
014C                      ; -------------------------------------------------
014C                      ; RAM
014C                      ; -------------------------------------------------
014C                      
014C 00 00 00 00 00 00 +  		cnop 0,180h
0180 00 01                chn_bank_start	dw 0100h	;00XX0000
0182 00 00                chn_addr_start	dw 0000h	;0000XXXX
0184 00 0C                chn_bank_end	dw 0C00h
0186 70 90                chn_addr_end	dw 9070h
0188 00 01                chn_bank_loop	dw 0100h
018A 00 00                chn_addr_loop	dw 0000h
018C 00                   driver_ctrl	db 0
018D 00                   driver_flags	db 0
018E 00                   driver_reservd	db 0
018F 00                   driver_lastsmp	db 0
0190                      
0190                      ; =============================================================	
0190                      ; ----------------------------------------
0190                      ; Pitch data
0190                      ; ----------------------------------------
0190                      
0190 00 00 00 00 00 00 +  		cnop 0,1C0h
01C0                      chn_pitchlist:
01C0                      	;  --------------- --------------- --------------- ---------------
01C0                      	;  TODO
01C0                      	;  ------
01C0                      	
01C0 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C-1
01E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0
0200                      
0200 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C#1
0220 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0240                      
0240 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D-1
0260 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0280                      
0280 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D#1
02A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
02C0                      
02C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;E-1
02E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0300                      
0300 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;F-1
0320 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0340                      
0340 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;F#1
0360 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0380                      
0380 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;G-1
03A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
03C0                      
03C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;G#1
03E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
0400                      
0400 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;A-1
0420 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0440                      
0440 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;A#1
0460 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0480                      
0480 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;B-1
04A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
04C0                      
04C0 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C-2
04E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0
0500                      
0500 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C#2
0520 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0540                      
0540 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D-2
0560 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0580                      
0580 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D#2
05A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
05C0                      
05C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;E-2
05E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0600                      
0600 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;F-2
0620 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0640                      
0640 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;F#2
0660 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0680                      
0680 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;G-2
06A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
06C0                      
06C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;G#2
06E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
0700                      
0700 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;A-2
0720 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0740                      
0740 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;A#2
0760 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0780                      
0780 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;B-2
07A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
07C0                      	
07C0                      	;  --------------- --------------- --------------- ---------------
07C0                      	;  Valid (+24)
07C0                      	;  ------
07C0                      	
07C0 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C-3
07E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0
0800                      
0800 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0		;C#3
0820 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0840                      
0840 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D-3
0860 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0880                      
0880 01 00 01 00 00 00 +  	db 1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;D#3
08A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
08C0                      
08C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;E-3
08E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0900                      
0900 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0		;F-3
0920 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0940                      
0940 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;F#3
0960 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0980                      
0980 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0		;G-3
09A0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
09C0                      
09C0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;G#3
09E0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0
0A00                      
0A00 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0		;A-3
0A20 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0A40                      
0A40 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;A#3
0A60 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0A80                      
0A80 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;B-3
0AA0 00 01 00 01 00 00 +  	db 0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
0AC0                      	
0AC0 01 00 01 00 01 00 +  	db 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0		;C-4 | 8000hz
0AE0 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
0B00                      
0B00 01 01 00 01 00 01 +  	db 1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1		;C#4
0B20 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
0B40                      	
0B40 01 01 00 01 00 01 +  	db 1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1		;D-4
0B60 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
0B80                      	
0B80 01 01 00 01 00 01 +  	db 1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1		;D#4
0BA0 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
0BC0                      	
0BC0 01 01 00 01 00 01 +  	db 1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1		;E-4
0BE0 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1
0C00                      	
0C00 01 01 00 01 00 01 +  	db 1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1		;F-4
0C20 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1
0C40                      	
0C40 01 01 01 01 00 01 +  	db 1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1		;F#4
0C60 00 01 00 01 00 01 +  	db 0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1
0C80                      	
0C80 01 01 01 01 00 01 +  	db 1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1		;G-4
0CA0 00 01 01 01 00 01 +  	db 0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1
0CC0                      	
0CC0 01 01 01 01 00 01 +  	db 1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1		;G#4
0CE0 00 01 01 01 01 01 +  	db 0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1
0D00                      	
0D00 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1		;A-4
0D20 00 01 01 01 01 01 +  	db 0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1
0D40                      	
0D40 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1		;A#4
0D60 00 01 01 01 01 01 +  	db 0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
0D80                      	
0D80 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1		;B-4
0DA0 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0DC0                      	
0DC0 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1		;C-5 | 16000hz
0DE0 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0E00                      
0E00 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1		;C#5
0E20 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1	
0E40                      
0E40 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2		;D-5
0E60 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1	
0E80                      
0E80 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2		;D#5
0EA0 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2	
0EC0                      		
0EC0 01 01 01 01 01 01 +  	db 1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2		;E-5
0EE0 01 01 01 02 01 01 +  	db 1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2
0F00                      		
0F00 01 01 01 02 01 01 +  	db 1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2		;F-5
0F20 01 01 01 02 01 01 +  	db 1,1,1,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2
0F40                      
0F40 01 01 01 02 01 02 +  	db 1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1,2		;F#5
0F60 01 01 01 02 01 02 +  	db 1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2
0F80                      
0F80 01 01 01 02 01 02 +  	db 1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2		;G-5
0FA0 01 02 01 02 01 02 +  	db 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2
0FC0                      
0FC0 01 02 01 02 01 02 +  	db 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2		;G#5
0FE0 01 02 01 02 01 02 +  	db 1,2,1,2,1,2,1,2,2,2,1,2,1,2,1,2,1,2,2,2,1,2,1,2,1,2,2,2,1,2,1,2
1000                      
1000 01 02 01 02 02 02 +  	db 1,2,1,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,1,2,1,2,1,2,2,2,1,2,1,2,2,2		;A-5
1020 01 02 01 02 01 02 +  	db 1,2,1,2,1,2,1,2,2,2,1,2,1,2,1,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,1,2
1040                      
1040 01 02 02 02 02 02 +  	db 1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,2,2		;A#5
1060 01 02 01 02 02 02 +  	db 1,2,1,2,2,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2
1080                      
1080 01 02 02 02 02 02 +  	db 1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2		;B-5
10A0 02 02 02 02 02 02 +  	db 2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2
10C0                      
10C0 02 02 02 02 02 02 +  	db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2		;C-6  | 32000hz
10E0 02 02 02 02 02 02 +  	db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1100                      
1100                      	;  --------------- --------------- --------------- ---------------
1100                      	;  TODO
1100                      	;  ------
1100                      		
