; =================================================================
; Object (SPECIAL)
; 
; Action script
; =================================================================

; =================================================================
; ------------------------------------------------
; Variables
; ------------------------------------------------

		rsset obj_ram
gotMaps		rs.l 1
gotVram		rs.w 1
gotFrame	rs.b 1

; =================================================================
; ------------------------------------------------
; Code start
; ------------------------------------------------

obj_actionscript:
		moveq	#0,d0
		move.b	obj_index(a6),d0
		add.w	d0,d0
		move.w	@list(pc,d0.w),d1
		jmp	@list(pc,d1.w)
	
; --------------------------

@list:
		dc.w @init-@list
		dc.w @killenemy-@list
		
		tst.b	obj_index(a6)
		bne.s	@loop

; --------------------------

@init:
		or.b	#1,obj_index(a6)
		bset	#bitobj_FlipV,obj_status(a6)		
		move.l	#-$40000,obj_y_spd(a6)

		;Read player
		lea	(RAM_ObjBuffer),a4
		move.l	#-$30000,obj_y_spd(a4)
 		move.b	#varPlyAniJump,obj_anim_id(a4)
		bset 	#bitobj_air,obj_status(a4)
		
; --------------------------

@killenemy:
		move.l	obj_x_spd(a6),d6
		move.l	obj_y_spd(a6),d7
		add.l	#$4000,d7
		add.l	d6,obj_x(a6)
		add.l	d7,obj_y(a6)
		move.l	d6,obj_x_spd(a6)
		move.l	d7,obj_y_spd(a6)
		
 		bsr	Object_OffCheck
		moveq	#0,d0
    		move.w	gotVram(a6),d0
    		swap	d0
 		move.b	gotFrame(a6),d0
		move.l	gotMaps(a6),d1
 		bra	Object_Show
		
; =================================================================
